

// PURPOSE: a collection of text sprites 
//          https://www.dafont.com/vcr-osd-mono.font?back=bitmap
class Bitmaps {


    static int memAddress;  // declaration 


    /***************************************************************************************/
    /*************************************** NUMBERS ***************************************/


    // PURPOSE: draws number zero on the screen at specifified location
    // CHANGES: screen
    function void draw0(int location) {
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 4080);
        do Memory.poke(memAddress+32, 8184);
        do Memory.poke(memAddress+64, 14364);
        do Memory.poke(memAddress+96, 12300);
        do Memory.poke(memAddress+128, 15372);
        do Memory.poke(memAddress+160, 15372);
        do Memory.poke(memAddress+192, 13068);
        do Memory.poke(memAddress+224, 13068);
        do Memory.poke(memAddress+256, 12492);
        do Memory.poke(memAddress+288, 12492);
        do Memory.poke(memAddress+320, 12348);
        do Memory.poke(memAddress+352, 12348);
        do Memory.poke(memAddress+384, 12300);
        do Memory.poke(memAddress+416, 14364);
        do Memory.poke(memAddress+448, 8184);
        do Memory.poke(memAddress+480, 4080);
        return;
    }


    // PURPOSE: draws number one on the screen at specifified location
    // CHANGES: screen
    function void draw1(int location) {
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 384);
        do Memory.poke(memAddress+32, 448);
        do Memory.poke(memAddress+64, 480);
        do Memory.poke(memAddress+96, 496);
        do Memory.poke(memAddress+128, 384);
        do Memory.poke(memAddress+160, 384);
        do Memory.poke(memAddress+192, 384);
        do Memory.poke(memAddress+224, 384);
        do Memory.poke(memAddress+256, 384);
        do Memory.poke(memAddress+288, 384);
        do Memory.poke(memAddress+320, 384);
        do Memory.poke(memAddress+352, 384);
        do Memory.poke(memAddress+384, 384);
        do Memory.poke(memAddress+416, 384);
        do Memory.poke(memAddress+448, 4080);
        do Memory.poke(memAddress+480, 4080);
        return;
    }


    // PURPOSE: draws number two on the screen at specifified location
    // CHANGES: screen
    function void draw2(int location) {
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 4080);
        do Memory.poke(memAddress+32, 8184);
        do Memory.poke(memAddress+64, 14364);
        do Memory.poke(memAddress+96, 12300);
        do Memory.poke(memAddress+128, 12288);
        do Memory.poke(memAddress+160, 12288);
        do Memory.poke(memAddress+192, 6144);
        do Memory.poke(memAddress+224, 8176);
        do Memory.poke(memAddress+256, 2040);
        do Memory.poke(memAddress+288, 28);
        do Memory.poke(memAddress+320, 12);
        do Memory.poke(memAddress+352, 12);
        do Memory.poke(memAddress+384, 12);
        do Memory.poke(memAddress+416, 12);
        do Memory.poke(memAddress+448, 16380);
        do Memory.poke(memAddress+480, 16380);
        return;
    }


    // PURPOSE: draws number three on the screen at specifified location
    // CHANGES: screen
    function void draw3(int location) {
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 4080);
        do Memory.poke(memAddress+32, 8184);
        do Memory.poke(memAddress+64, 14364);
        do Memory.poke(memAddress+96, 12300);
        do Memory.poke(memAddress+128, 12288);
        do Memory.poke(memAddress+160, 12288);
        do Memory.poke(memAddress+192, 6144);
        do Memory.poke(memAddress+224, 8064);
        do Memory.poke(memAddress+256, 8064);
        do Memory.poke(memAddress+288, 14336);
        do Memory.poke(memAddress+320, 12288);
        do Memory.poke(memAddress+352, 12288);
        do Memory.poke(memAddress+384, 12300);
        do Memory.poke(memAddress+416, 14364);
        do Memory.poke(memAddress+448, 8184);
        do Memory.poke(memAddress+480, 4080);
        return;
    }
    

    // PURPOSE: draws number four on the screen at specifified location
    // CHANGES: screen
    function void draw4(int location) {
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 3072);
        do Memory.poke(memAddress+32, 3584);
        do Memory.poke(memAddress+64, 3840);
        do Memory.poke(memAddress+96, 3968);
        do Memory.poke(memAddress+128, 3520);
        do Memory.poke(memAddress+160, 3296);
        do Memory.poke(memAddress+192, 3184);
        do Memory.poke(memAddress+224, 3128);
        do Memory.poke(memAddress+256, 3100);
        do Memory.poke(memAddress+288, 16380);
        do Memory.poke(memAddress+320, 16376);
        do Memory.poke(memAddress+352, 3072);
        do Memory.poke(memAddress+384, 3072);
        do Memory.poke(memAddress+416, 3072);
        do Memory.poke(memAddress+448, 3072);
        do Memory.poke(memAddress+480, 3072);
        return;
    }


    // PURPOSE: draws number five on the screen at specifified location
    // CHANGES: screen
    function void draw5(int location) {
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 16380);
        do Memory.poke(memAddress+32, 16380);
        do Memory.poke(memAddress+64, 12);
        do Memory.poke(memAddress+96, 12);
        do Memory.poke(memAddress+128, 12);
        do Memory.poke(memAddress+160, 4092);
        do Memory.poke(memAddress+192, 8188);
        do Memory.poke(memAddress+224, 14336);
        do Memory.poke(memAddress+256, 12288);
        do Memory.poke(memAddress+288, 12288);
        do Memory.poke(memAddress+320, 12288);
        do Memory.poke(memAddress+352, 12288);
        do Memory.poke(memAddress+384, 12300);
        do Memory.poke(memAddress+416, 14364);
        do Memory.poke(memAddress+448, 8184);
        do Memory.poke(memAddress+480, 4080);
        return;
    }


    // PURPOSE: draws number six on the screen at specifified location
    // CHANGES: screen
    function void draw6(int location) {
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 4080);
        do Memory.poke(memAddress+32, 8184);
        do Memory.poke(memAddress+64, 14364);
        do Memory.poke(memAddress+96, 12300);
        do Memory.poke(memAddress+128, 12);
        do Memory.poke(memAddress+160, 12);
        do Memory.poke(memAddress+192, 12);
        do Memory.poke(memAddress+224, 4092);
        do Memory.poke(memAddress+256, 8188);
        do Memory.poke(memAddress+288, 14348);
        do Memory.poke(memAddress+320, 12300);
        do Memory.poke(memAddress+352, 12300);
        do Memory.poke(memAddress+384, 12300);
        do Memory.poke(memAddress+416, 14364);
        do Memory.poke(memAddress+448, 8184);
        do Memory.poke(memAddress+480, 4080);
        return;
    }


    // PURPOSE: draws number seven on the screen at specifified location
    // CHANGES: screen
    function void draw7(int location) {
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 16380);
        do Memory.poke(memAddress+32, 16380);
        do Memory.poke(memAddress+64, 12288);
        do Memory.poke(memAddress+96, 14336);
        do Memory.poke(memAddress+128, 7168);
        do Memory.poke(memAddress+160, 3584);
        do Memory.poke(memAddress+192, 1792);
        do Memory.poke(memAddress+224, 896);
        do Memory.poke(memAddress+256, 448);
        do Memory.poke(memAddress+288, 192);
        do Memory.poke(memAddress+320, 192);
        do Memory.poke(memAddress+352, 192);
        do Memory.poke(memAddress+384, 192);
        do Memory.poke(memAddress+416, 192);
        do Memory.poke(memAddress+448, 192);
        do Memory.poke(memAddress+480, 192);
        return;
    }


    // PURPOSE: draws number eight on the screen at specifified location
    // CHANGES: screen
    function void draw8(int location) {
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 4080);
        do Memory.poke(memAddress+32, 8184);
        do Memory.poke(memAddress+64, 14364);
        do Memory.poke(memAddress+96, 12300);
        do Memory.poke(memAddress+128, 12300);
        do Memory.poke(memAddress+160, 12300);
        do Memory.poke(memAddress+192, 6168);
        do Memory.poke(memAddress+224, 8184);
        do Memory.poke(memAddress+256, 8184);
        do Memory.poke(memAddress+288, 14364);
        do Memory.poke(memAddress+320, 12300);
        do Memory.poke(memAddress+352, 12300);
        do Memory.poke(memAddress+384, 12300);
        do Memory.poke(memAddress+416, 14364);
        do Memory.poke(memAddress+448, 8184);
        do Memory.poke(memAddress+480, 4080);
        return;
    }


    // PURPOSE: draws number nine on the screen at specifified location
    // CHANGES: screen
    function void draw9(int location) {
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 4080);
        do Memory.poke(memAddress+32, 8184);
        do Memory.poke(memAddress+64, 14364);
        do Memory.poke(memAddress+96, 12300);
        do Memory.poke(memAddress+128, 12300);
        do Memory.poke(memAddress+160, 12300);
        do Memory.poke(memAddress+192, 12316);
        do Memory.poke(memAddress+224, 16376);
        do Memory.poke(memAddress+256, 16368);
        do Memory.poke(memAddress+288, 12288);
        do Memory.poke(memAddress+320, 12288);
        do Memory.poke(memAddress+352, 12288);
        do Memory.poke(memAddress+384, 12300);
        do Memory.poke(memAddress+416, 14364);
        do Memory.poke(memAddress+448, 8184);
        do Memory.poke(memAddress+480, 4080);
        return;
    }
    

    /***************************************************************************************/
    /*************************************** LETTERS ***************************************/
    
    // PURPOSE: draws letter C on the screen at specifified location
    // CHANGES: screen
    function void drawC(int location) {
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 4080);
        do Memory.poke(memAddress+32, 8184);
        do Memory.poke(memAddress+64, 14364);
        do Memory.poke(memAddress+96, 12300);
        do Memory.poke(memAddress+128, 12);
        do Memory.poke(memAddress+160, 12);
        do Memory.poke(memAddress+192, 12);
        do Memory.poke(memAddress+224, 12);
        do Memory.poke(memAddress+256, 12);
        do Memory.poke(memAddress+288, 12);
        do Memory.poke(memAddress+320, 12);
        do Memory.poke(memAddress+352, 12);
        do Memory.poke(memAddress+384, 12300);
        do Memory.poke(memAddress+416, 14364);
        do Memory.poke(memAddress+448, 8184);
        do Memory.poke(memAddress+480, 4080);
        return;
    }


    // PURPOSE: draws letter E on the screen at specifified location
    // CHANGES: screen
    function void drawE(int location) {
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 16380);
        do Memory.poke(memAddress+32, 16380);
        do Memory.poke(memAddress+64, 12);
        do Memory.poke(memAddress+96, 12);
        do Memory.poke(memAddress+128, 12);
        do Memory.poke(memAddress+160, 12);
        do Memory.poke(memAddress+192, 12);
        do Memory.poke(memAddress+224, 4092);
        do Memory.poke(memAddress+256, 4092);
        do Memory.poke(memAddress+288, 12);
        do Memory.poke(memAddress+320, 12);
        do Memory.poke(memAddress+352, 12);
        do Memory.poke(memAddress+384, 12);
        do Memory.poke(memAddress+416, 12);
        do Memory.poke(memAddress+448, 16380);
        do Memory.poke(memAddress+480, 16380);
        return;
    }
    

    // PURPOSE: draws letter F on the screen at specifified location
    // CHANGES: screen
    function void drawF(int location) {
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 16380);
        do Memory.poke(memAddress+32, 16380);
        do Memory.poke(memAddress+64, 12);
        do Memory.poke(memAddress+96, 12);
        do Memory.poke(memAddress+128, 12);
        do Memory.poke(memAddress+160, 12);
        do Memory.poke(memAddress+192, 12);
        do Memory.poke(memAddress+224, 2044);
        do Memory.poke(memAddress+256, 2044);
        do Memory.poke(memAddress+288, 12);
        do Memory.poke(memAddress+320, 12);
        do Memory.poke(memAddress+352, 12);
        do Memory.poke(memAddress+384, 12);
        do Memory.poke(memAddress+416, 12);
        do Memory.poke(memAddress+448, 12);
        do Memory.poke(memAddress+480, 12);
        return;
    }


    // PURPOSE: draws letter I on the screen at specifified location
    // CHANGES: screen
    function void drawI(int location) {
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 4080);
        do Memory.poke(memAddress+32, 4080);
        do Memory.poke(memAddress+64, 384);
        do Memory.poke(memAddress+96, 384);
        do Memory.poke(memAddress+128, 384);
        do Memory.poke(memAddress+160, 384);
        do Memory.poke(memAddress+192, 384);
        do Memory.poke(memAddress+224, 384);
        do Memory.poke(memAddress+256, 384);
        do Memory.poke(memAddress+288, 384);
        do Memory.poke(memAddress+320, 384);
        do Memory.poke(memAddress+352, 384);
        do Memory.poke(memAddress+384, 384);
        do Memory.poke(memAddress+416, 384);
        do Memory.poke(memAddress+448, 4080);
        do Memory.poke(memAddress+480, 4080);
        return;
    }


    // PURPOSE: draws letter L on the screen at specifified location
    // CHANGES: screen
    function void drawL(int location) {
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 12);
        do Memory.poke(memAddress+32, 12);
        do Memory.poke(memAddress+64, 12);
        do Memory.poke(memAddress+96, 12);
        do Memory.poke(memAddress+128, 12);
        do Memory.poke(memAddress+160, 12);
        do Memory.poke(memAddress+192, 12);
        do Memory.poke(memAddress+224, 12);
        do Memory.poke(memAddress+256, 12);
        do Memory.poke(memAddress+288, 12);
        do Memory.poke(memAddress+320, 12);
        do Memory.poke(memAddress+352, 12);
        do Memory.poke(memAddress+384, 12);
        do Memory.poke(memAddress+416, 12);
        do Memory.poke(memAddress+448, 16380);
        do Memory.poke(memAddress+480, 16380);
        return;
    }


    // PURPOSE: draws letter O on the screen at specifified location
    // CHANGES: screen
    function void drawO(int location) {
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 4080);
        do Memory.poke(memAddress+32, 8184);
        do Memory.poke(memAddress+64, 14364);
        do Memory.poke(memAddress+96, 12300);
        do Memory.poke(memAddress+128, 12300);
        do Memory.poke(memAddress+160, 12300);
        do Memory.poke(memAddress+192, 12300);
        do Memory.poke(memAddress+224, 12300);
        do Memory.poke(memAddress+256, 12300);
        do Memory.poke(memAddress+288, 12300);
        do Memory.poke(memAddress+320, 12300);
        do Memory.poke(memAddress+352, 12300);
        do Memory.poke(memAddress+384, 12300);
        do Memory.poke(memAddress+416, 14364);
        do Memory.poke(memAddress+448, 8184);
        do Memory.poke(memAddress+480, 4080);
        return;
    }


    // PURPOSE: draws letter P on the screen at specifified location
    // CHANGES: screen
    function void drawP(int location) {
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 4092);
        do Memory.poke(memAddress+32, 8188);
        do Memory.poke(memAddress+64, 14348);
        do Memory.poke(memAddress+96, 12300);
        do Memory.poke(memAddress+128, 12300);
        do Memory.poke(memAddress+160, 12300);
        do Memory.poke(memAddress+192, 14348);
        do Memory.poke(memAddress+224, 8188);
        do Memory.poke(memAddress+256, 4092);
        do Memory.poke(memAddress+288, 12);
        do Memory.poke(memAddress+320, 12);
        do Memory.poke(memAddress+352, 12);
        do Memory.poke(memAddress+384, 12);
        do Memory.poke(memAddress+416, 12);
        do Memory.poke(memAddress+448, 12);
        do Memory.poke(memAddress+480, 12);
        return;
    }


    // PURPOSE: draws letter R on the screen at specifified location
    // CHANGES: screen
    function void drawR(int location) {
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 4092);
        do Memory.poke(memAddress+32, 8188);
        do Memory.poke(memAddress+64, 14348);
        do Memory.poke(memAddress+96, 12300);
        do Memory.poke(memAddress+128, 12300);
        do Memory.poke(memAddress+160, 14348);
        do Memory.poke(memAddress+192, 8188);
        do Memory.poke(memAddress+224, 4092);
        do Memory.poke(memAddress+256, 236);
        do Memory.poke(memAddress+288, 460);
        do Memory.poke(memAddress+320, 908);
        do Memory.poke(memAddress+352, 1804);
        do Memory.poke(memAddress+384, 3596);
        do Memory.poke(memAddress+416, 7180);
        do Memory.poke(memAddress+448, 14348);
        do Memory.poke(memAddress+480, 12300);
        return;
    }


    // PURPOSE: draws letter S on the screen at specifified location
    // CHANGES: screen
    function void drawS(int location) {
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 4080);
        do Memory.poke(memAddress+32, 8184);
        do Memory.poke(memAddress+64, 14364);
        do Memory.poke(memAddress+96, 12300);
        do Memory.poke(memAddress+128, 12);
        do Memory.poke(memAddress+160, 12);
        do Memory.poke(memAddress+192, 28);
        do Memory.poke(memAddress+224, 4088);
        do Memory.poke(memAddress+256, 8176);
        do Memory.poke(memAddress+288, 14336);
        do Memory.poke(memAddress+320, 12288);
        do Memory.poke(memAddress+352, 12288);
        do Memory.poke(memAddress+384, 12300);
        do Memory.poke(memAddress+416, 14364);
        do Memory.poke(memAddress+448, 8184);
        do Memory.poke(memAddress+480, 4080);
        return;
    }
    

    // PURPOSE: draws letter V on the screen at specifified location
    // CHANGES: screen
    function void drawV(int location) {
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 12300);
        do Memory.poke(memAddress+32, 12300);
        do Memory.poke(memAddress+64, 12300);
        do Memory.poke(memAddress+96, 12300);
        do Memory.poke(memAddress+128, 12300);
        do Memory.poke(memAddress+160, 12300);
        do Memory.poke(memAddress+192, 12300);
        do Memory.poke(memAddress+224, 12300);
        do Memory.poke(memAddress+256, 12300);
        do Memory.poke(memAddress+288, 12300);
        do Memory.poke(memAddress+320, 14364);
        do Memory.poke(memAddress+352, 7224);
        do Memory.poke(memAddress+384, 3696);
        do Memory.poke(memAddress+416, 2016);
        do Memory.poke(memAddress+448, 960);
        do Memory.poke(memAddress+480, 384);
        return;
    }


    /***************************************************************************************/
    /**************************************** OTHER ****************************************/


    // PURPOSE: draws COLON symbol on the screen at specifified location
    // CHANGES: screen
    function void drawColon(int location) {
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 384);
        do Memory.poke(memAddress+128, 384);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 384);
        do Memory.poke(memAddress+384, 384);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }


    // PURPOSE: draws LEFT ARROW on the screen at specifified location
    // CHANGES: screen
    function void drawLeftArrow(int location) {
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 3584);
        do Memory.poke(memAddress+96, 1920);
        do Memory.poke(memAddress+128, 992);
        do Memory.poke(memAddress+160, 504);
        do Memory.poke(memAddress+192, 254);
        do Memory.poke(memAddress+224, -1);
        do Memory.poke(memAddress+256, -1);
        do Memory.poke(memAddress+288, 254);
        do Memory.poke(memAddress+320, 504);
        do Memory.poke(memAddress+352, 992);
        do Memory.poke(memAddress+384, 1920);
        do Memory.poke(memAddress+416, 3584);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    
    // PURPOSE: draws RIGHT ARROW on the screen at specifified location
    // CHANGES: screen
    function void drawRightArrow(int location) {
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 112);
        do Memory.poke(memAddress+96, 480);
        do Memory.poke(memAddress+128, 1984);
        do Memory.poke(memAddress+160, 8064);
        do Memory.poke(memAddress+192, 32512);
        do Memory.poke(memAddress+224, -1);
        do Memory.poke(memAddress+256, -1);
        do Memory.poke(memAddress+288, 32512);
        do Memory.poke(memAddress+320, 8064);
        do Memory.poke(memAddress+352, 1984);
        do Memory.poke(memAddress+384, 480);
        do Memory.poke(memAddress+416, 112);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }


    // PURPOSE: draws CROWN on the screen at specifified location
    // CHANGES: screen
    function void drawCrown(int location) {
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 128);
        do Memory.poke(memAddress+32, 16513);
        do Memory.poke(memAddress+64, 25027);
        do Memory.poke(memAddress+96, 29127);
        do Memory.poke(memAddress+128, 31727);
        do Memory.poke(memAddress+160, 31727);
        do Memory.poke(memAddress+192, 32767);
        do Memory.poke(memAddress+224, 32767);
        do Memory.poke(memAddress+256, 32767);
        do Memory.poke(memAddress+288, 32767);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 32767);
        do Memory.poke(memAddress+384, 32767);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 32767);
        do Memory.poke(memAddress+480, 32767);
        return;
    }

    
    // PURPOSE: draws SKULL on the screen at specifified location
    // CHANGES: screen
    function void drawSkull(int location) {
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 2032);
        do Memory.poke(memAddress+32, 4088);
        do Memory.poke(memAddress+64, 8188);
        do Memory.poke(memAddress+96, 8188);
        do Memory.poke(memAddress+128, 7644);
        do Memory.poke(memAddress+160, 6284);
        do Memory.poke(memAddress+192, 6604);
        do Memory.poke(memAddress+224, 3960);
        do Memory.poke(memAddress+256, 9186);
        do Memory.poke(memAddress+288, 25251);
        do Memory.poke(memAddress+320, 4100);
        do Memory.poke(memAddress+352, 1360);
        do Memory.poke(memAddress+384, 2032);
        do Memory.poke(memAddress+416, 5092);
        do Memory.poke(memAddress+448, 24579);
        do Memory.poke(memAddress+480, 8194);
        return;
    }


    // PURPOSE: erases 16x16 pixels at specified location
    // CHANGES: screen
    function void erase(int location) {
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }


}// class