

//
class Platform {


    // Position of a platform on the screen
    field int x, y;


    // 
    static int X_SIZE;
    static int Y_SIZE;


    // Constructs a new platform within a given coordinates
    constructor Platform new(int Ax, int Ay) {
        
        let x = Ax;
        let y = Ay;

        let X_SIZE = 30;
        let Y_SIZE = 5;
        
        do draw();
        
        return this;
    }

    
    // Cleans memory from Platform object
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    
    // Draws the platform on the screen
    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + X_SIZE, y + Y_SIZE);
        return;
    }


    // Erases the platform from the screen
    method void erase() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + X_SIZE, y + Y_SIZE);
        return;
    }


    // 
    method void moveLeft() {
        if (x > 1) {
            do erase();
            let x = x - 2;
            do draw();
        }
        return;
    }


    //
    method void moveRight() {
        if (x + X_SIZE < 510) {
            do erase();
            let x = x + 2;
            do draw();
        }
        return;
    }

} // class